{
  "name": "script-extraction-notes",
  "type": "module",
  "main": "extraire-notes.js",
  "author": "Pier-Luc Brault <pier-luc@brault.me>",
  "private": true,
  "dependencies": {
    "node-xlsx": "^0.16.1"
  }
}
